¥1,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/8/20, 6, AA, 
¥1,950, 9%, 3个月, 还款方式:等额本息(按月还款), 34分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/10/3, 7, AA, 
¥4,000, 20%, 6个月, 还款方式:等额本息(按月还款), 34分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：37人结束时间：2015/8/2, 38, C, 
¥3,002, 10%, 7个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/10/2, 12, AA, 
¥2,160, 10%, 6个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/9/15, 18, AA, 
¥1,500, 10.5%, 6个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/8/11, 5, AA, 
¥9,839, 18%, 6个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：359人结束时间：2015/7/3, 360, C, 
¥5,000, 10.5%, 7个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/9/1, 16, AA, 
¥13,500, 10.5%, 7个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/5, 1, AA, 
¥3,900, 10%, 3个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/7/1, 9, AA, 
¥4,500, 10%, 3个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：431人结束时间：2015/5/27, 431, AA, 
¥2,250, 10%, 6个月, 还款方式:等额本息(按月还款), 13分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/10/3, 9, AA, 
¥1,100, 24%, 3个月, 还款方式:等额本息(按月还款), 13分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/17, 1, E, 
¥3,313, 12%, 9个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/5/4, 9, AA, 
¥3,629, 12%, 6个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：37人结束时间：2015/3/9, 37, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：16人结束时间：2014/10/28, 16, AA, 
¥2,000, 10%, 6个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/10/4, 12, AA, 
¥6,250, 23%, 12个月, 还款方式:等额本息(按月还款), 18分, 15分, 女, 1次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/10/3, 17, D, 
¥5,921, 8%, 3个月, 还款方式:等额本息(按月还款), 31分, 3200分, 男, 14次成功, 1次流标(非实时), 进度条：100%投标人数：33人结束时间：2015/10/5, 34, AAA, 
¥5,867, 8%, 3个月, 还款方式:等额本息(按月还款), 31分, 3200分, 男, 14次成功, 1次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/10/3, 19, AAA, 
¥9,948, 8%, 3个月, 还款方式:等额本息(按月还款), 31分, 3200分, 男, 14次成功, 1次流标(非实时), 进度条：100%投标人数：32人结束时间：2015/10/1, 35, AAA, 
¥3,906, 8%, 3个月, 还款方式:等额本息(按月还款), 31分, 3200分, 男, 14次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/10/1, 3, AAA, 
¥14,313, 8.13%, 3个月, 还款方式:等额本息(按月还款), 31分, 3200分, 男, 14次成功, 1次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/1, 14, AAA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：172人结束时间：2015/3/31, 172, AA, 
¥3,200, 12%, 12个月, 还款方式:等额本息(按月还款), 39分, 54分, 男, 4次成功, 3次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/5/1, 6, AA, 
¥3,600, 12%, 8个月, 还款方式:等额本息(按月还款), 39分, 54分, 男, 4次成功, 3次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/2/11, 14, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/6/16, 8, AA, 
¥3,000, 7%, 1个月, 还款方式:等额本息(按月还款), 22分, 17763分, 男, 87次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/10/4, 1, AAA, 
¥3,000, 7%, 1个月, 还款方式:等额本息(按月还款), 22分, 17763分, 男, 87次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/10/4, 1, AAA, 
¥3,000, 7%, 1个月, 还款方式:等额本息(按月还款), 22分, 17763分, 男, 87次成功, 1次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/10/3, 8, AAA, 
¥7,000, 19%, 12个月, 还款方式:等额本息(按月还款), 13分, 26分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：50人结束时间：2015/10/4, 51, B, 
¥1,900, 10.5%, 6个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：442人结束时间：2015/7/24, 442, AA, 
¥3,701, 12%, 12个月, 还款方式:等额本息(按月还款), 42分, 41分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/5/19, 13, AA, 
¥3,279, 12%, 10个月, 还款方式:等额本息(按月还款), 42分, 41分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/5/6, 10, AA, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 42分, 41分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：107人结束时间：2015/1/7, 107, AA, 
¥1,990, 9.5%, 3个月, 还款方式:等额本息(按月还款), 13分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/26, 1, AA, 
¥1,500, 10.5%, 6个月, 还款方式:等额本息(按月还款), 13分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/8/12, 6, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 29分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/6/1, 20, AA, 
¥1,000, 23%, 7个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 1次成功, 3次流标(非实时), 进度条：100%投标人数：7人结束时间：2014/7/21, 8, F, 
¥2,300, 11%, 12个月, 还款方式:等额本息(按月还款), 23分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/9/21, 8, AA, 
¥1,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 23分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/8/17, 6, AA, 
¥3,000, 24%, 12个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/5/26, 16, E, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 28分, 24分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：22人结束时间：2015/7/17, 23, AA, 
¥3,064, 12%, 12个月, 还款方式:等额本息(按月还款), 39分, 30分, 男, 5次成功, 5次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/6/10, 1, AA, 
¥3,326, 12%, 12个月, 还款方式:等额本息(按月还款), 39分, 30分, 男, 5次成功, 5次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/5/20, 11, AA, 
¥3,405, 12%, 9个月, 还款方式:等额本息(按月还款), 39分, 30分, 男, 5次成功, 5次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/4/16, 13, AA, 
¥2,862, 11%, 12个月, 还款方式:等额本息(按月还款), 31分, 30分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/10/3, 20, AA, 
¥3,500, 22%, 12个月, 还款方式:等额本息(按月还款), 31分, 30分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：30人结束时间：2015/9/21, 30, D, 
¥6,200, 13%, 5个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 1次成功, 5次流标(非实时), 进度条：100%投标人数：18人结束时间：2014/3/17, 18, AA, 
¥5,300, 20%, 3个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 1次成功, 5次流标(非实时), 进度条：100%投标人数：30人结束时间：2013/9/23, 32, D, 
¥3,300, 22%, 6个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 1次成功, 5次流标(非实时), 进度条：100%投标人数：25人结束时间：2013/7/11, 26, D, 
¥2,300, 10%, 6个月, 还款方式:等额本息(按月还款), 51分, 20分, 男, 3次成功, 3次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/9/6, 1, AA, 
¥2,811, 10.5%, 6个月, 还款方式:等额本息(按月还款), 51分, 20分, 男, 3次成功, 3次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/3, 1, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 51分, 20分, 男, 3次成功, 3次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/5/8, 13, AA, 
¥497, 24%, 3个月, 还款方式:等额本息(按月还款), 12分, 10分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/18, 1, E, 
¥5,000, 8.06%, 12个月, 还款方式:等额本息(按月还款), 25分, 70950分, 男, 127次成功, 0次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/10/2, 20, AAA, 
¥5,000, 8.16%, 6个月, 还款方式:等额本息(按月还款), 25分, 70950分, 男, 127次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/9/30, 7, AAA, 
¥10,000, 8.66%, 6个月, 还款方式:等额本息(按月还款), 25分, 70950分, 男, 127次成功, 0次流标(非实时), 进度条：100%投标人数：771人结束时间：2015/9/29, 784, AAA, 
¥8,000, 8.5%, 3个月, 还款方式:等额本息(按月还款), 25分, 70950分, 男, 127次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/9/28, 2, AAA, 
¥5,000, 20%, 12个月, 还款方式:等额本息(按月还款), 22分, 15分, 未知, 2次成功, 0次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/10/3, 30, C, 
¥5,000, 22%, 12个月, 还款方式:等额本息(按月还款), 22分, 15分, 未知, 2次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/9/2, 16, D, 
¥4,479, 10%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/9/23, 5, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/6/12, 11, AA, 
¥5,000, 12%, 12个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：111人结束时间：2015/2/27, 112, AA, 
¥5,410, 12%, 3个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：30人结束时间：2014/12/12, 31, AA, 
¥3,000, 13%, 12个月, 还款方式:等额本息(按月还款), 46分, 25分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：12人结束时间：2014/7/10, 13, AA, 
¥2,000, 10.5%, 7个月, 还款方式:等额本息(按月还款), 47分, 25分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/8/20, 10, AA, 
¥8,879, 18%, 12个月, 还款方式:等额本息(按月还款), 47分, 25分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：59人结束时间：2015/5/17, 61, C, 
¥3,500, 12%, 12个月, 还款方式:等额本息(按月还款), 47分, 25分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2014/12/30, 1, AA, 
¥3,000, 13%, 10个月, 还款方式:等额本息(按月还款), 47分, 25分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2014/9/1, 6, AA, 
¥4,800, 20%, 12个月, 还款方式:等额本息(按月还款), 52分, 25分, 女, 1次成功, 3次流标(非实时), 进度条：100%投标人数：33人结束时间：2013/4/13, 39, D, 
¥3,499, 21%, 6个月, 还款方式:等额本息(按月还款), 52分, 25分, 女, 1次成功, 3次流标(非实时), 进度条：100%投标人数：18人结束时间：2012/10/16, 18, E, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 1次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/4/7, 6, AA, 
¥5,000, 12%, 7个月, 还款方式:等额本息(按月还款), 34分, 25分, 女, 1次成功, 1次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/4/27, 18, AA, 
¥5,500, 23%, 12个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/10/4, 21, D, 
¥2,000, 10%, 6个月, 还款方式:等额本息(按月还款), 38分, 30分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/10/3, 6, AA, 
¥716, 9.5%, 3个月, 还款方式:等额本息(按月还款), 38分, 30分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/8/27, 5, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 38分, 30分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：23人结束时间：2015/6/28, 23, AA, 
¥1,900, 10.5%, 6个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：442人结束时间：2015/7/24, 442, AA, 
¥3,000, 22%, 12个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 0次成功, 2次流标(非实时), 进度条：100%投标人数：18人结束时间：2014/4/2, 19, F, 
¥3,000, 10%, 6个月, 还款方式:等额本息(按月还款), 25分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/10/5, 1, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/6/8, 1, AA, 
¥1,000, 9%, 12个月, 还款方式:等额本息(按月还款), 22分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/9/22, 4, AAA, 
¥8,000, 20%, 12个月, 还款方式:等额本息(按月还款), 121分, 557分, 男, 14次成功, 11次流标(非实时), 进度条：100%投标人数：60人结束时间：2015/3/22, 63, C, 
¥5,000, 24%, 12个月, 还款方式:等额本息(按月还款), 121分, 557分, 男, 14次成功, 11次流标(非实时), 进度条：100%投标人数：32人结束时间：2015/2/16, 35, C, 
¥1,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/8/3, 4, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 32分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/7/1, 6, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 1次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/4/7, 6, AA, 
¥3,000, 11%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/9/3, 9, AA, 
¥1,300, 9.5%, 3个月, 还款方式:等额本息(按月还款), 30分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/8/7, 2, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/6/2, 8, AA, 
¥3,500, 12%, 12个月, 还款方式:等额本息(按月还款), 33分, 25分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/7/2, 7, AA, 
¥3,000, 8.01%, 12个月, 还款方式:等额本息(按月还款), 20分, 15591分, 男, 49次成功, 1次流标(非实时), 进度条：100%投标人数：24人结束时间：2015/10/5, 24, AAA, 
¥3,000, 8.01%, 12个月, 还款方式:等额本息(按月还款), 20分, 15591分, 男, 49次成功, 1次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/10/4, 20, AAA, 
¥3,000, 8.01%, 12个月, 还款方式:等额本息(按月还款), 20分, 15591分, 男, 49次成功, 1次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/10/3, 14, AAA, 
¥3,000, 8.05%, 12个月, 还款方式:等额本息(按月还款), 20分, 15591分, 男, 49次成功, 1次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/10/3, 17, AAA, 
¥3,000, 8.1%, 12个月, 还款方式:等额本息(按月还款), 20分, 15591分, 男, 49次成功, 1次流标(非实时), 进度条：100%投标人数：23人结束时间：2015/10/2, 23, AAA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 34分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/1, 1, AA, 
¥2,300, 10%, 6个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/9/30, 5, AA, 
¥2,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/8/13, 16, AA, 
¥1,010, 10%, 3个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/10/5, 3, AA, 
¥4,140, 12%, 6个月, 还款方式:等额本息(按月还款), 24分, 38分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/3/23, 2, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 24分, 38分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：100人结束时间：2014/9/24, 100, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/4/16, 11, AA, 
¥300, 9.5%, 3个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/8/30, 6, AA, 
¥2,000, 22%, 12个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/8/12, 11, D, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/4/3, 12, AA, 
¥1,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/8/18, 8, AA, 
¥4,394, 10%, 3个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/7/2, 10, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/3/17, 9, AA, 
¥2,000, 10%, 6个月, 还款方式:等额本息(按月还款), 21分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/9/23, 1, AA, 
¥1,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 21分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/7/23, 6, AA, 
¥4,684, 11.5%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/24, 1, AA, 
¥3,327, 12%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/4/1, 12, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/10/21, 10, AA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 14分, 13478分, 男, 14次成功, 2次流标(非实时), 进度条：100%投标人数：240人结束时间：2015/10/5, 240, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 14分, 13478分, 男, 14次成功, 2次流标(非实时), 进度条：100%投标人数：238人结束时间：2015/10/4, 239, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 14分, 13478分, 男, 14次成功, 2次流标(非实时), 进度条：100%投标人数：230人结束时间：2015/10/3, 230, AAA, 
¥3,000, 8%, 3个月, 还款方式:等额本息(按月还款), 14分, 13478分, 男, 14次成功, 2次流标(非实时), 进度条：100%投标人数：240人结束时间：2015/10/3, 240, AAA, 
¥1,000, 22%, 12个月, 还款方式:等额本息(按月还款), 39分, 25分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/3/3, 1, D, 
¥6,948, 11%, 12个月, 还款方式:等额本息(按月还款), 45分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/10/3, 20, AA, 
¥12,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 45分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/12, 1, AA, 
¥3,863, 11%, 8个月, 还款方式:等额本息(按月还款), 45分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/6/23, 3, AA, 
¥5,121, 12%, 10个月, 还款方式:等额本息(按月还款), 45分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/4/28, 18, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 45分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2014/11/2, 12, AA, 
¥3,000, 10%, 6个月, 还款方式:等额本息(按月还款), 16分, 10分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/10/3, 18, AA, 
¥3,000, 10%, 6个月, 还款方式:等额本息(按月还款), 16分, 10分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/9/22, 25, AA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 51分, 28714分, 男, 89次成功, 2次流标(非实时), 进度条：100%投标人数：232人结束时间：2015/10/5, 232, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 51分, 28714分, 男, 89次成功, 2次流标(非实时), 进度条：100%投标人数：238人结束时间：2015/10/4, 240, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 51分, 28714分, 男, 89次成功, 2次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/3, 13, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 51分, 28714分, 男, 89次成功, 2次流标(非实时), 进度条：100%投标人数：237人结束时间：2015/9/29, 237, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 51分, 28714分, 男, 89次成功, 2次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/9/28, 5, AAA, 
¥4,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/8/5, 12, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 29分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/5/23, 14, AA, 
¥8,900, 11.5%, 12个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/29, 1, AA, 
¥2,000, 11%, 6个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/6/26, 19, AA, 
¥4,196, 18%, 7个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：60人结束时间：2015/5/4, 60, C, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/11/27, 9, AA, 
¥4,420, 12%, 10个月, 还款方式:等额本息(按月还款), 59分, 30分, 男, 3次成功, 4次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/4/3, 15, AA, 
¥3,550, 12%, 9个月, 还款方式:等额本息(按月还款), 59分, 30分, 男, 3次成功, 4次流标(非实时), 进度条：100%投标人数：20人结束时间：2014/11/12, 21, AA, 
¥3,000, 13%, 7个月, 还款方式:等额本息(按月还款), 59分, 30分, 男, 3次成功, 4次流标(非实时), 进度条：100%投标人数：8人结束时间：2014/7/29, 9, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 1次成功, 3次流标(非实时), 进度条：100%投标人数：109人结束时间：2015/1/7, 109, AA, 
¥5,720, 22%, 12个月, 还款方式:等额本息(按月还款), 40分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：34人结束时间：2015/3/4, 41, E, 
¥5,568, 12%, 3个月, 还款方式:等额本息(按月还款), 40分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2014/11/16, 7, AA, 
¥939, 20%, 12个月, 还款方式:等额本息(按月还款), 47分, 35分, 男, 5次成功, 1次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/9/2, 2, C, 
¥350, 24%, 6个月, 还款方式:等额本息(按月还款), 47分, 35分, 男, 5次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/8/28, 3, D, 
¥4,831, 18%, 6个月, 还款方式:等额本息(按月还款), 47分, 35分, 男, 5次成功, 1次流标(非实时), 进度条：100%投标人数：33人结束时间：2015/7/28, 35, C, 
¥3,152, 18%, 6个月, 还款方式:等额本息(按月还款), 47分, 35分, 男, 5次成功, 1次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/6/25, 17, C, 
¥5,200, 20%, 12个月, 还款方式:等额本息(按月还款), 32分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/7/2, 10, D, 
¥2,100, 18%, 6个月, 还款方式:等额本息(按月还款), 22分, 10分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/10/3, 19, C, 
¥1,422, 10.5%, 6个月, 还款方式:等额本息(按月还款), 22分, 10分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：244人结束时间：2015/9/1, 244, AA, 
¥1,683, 11.5%, 12个月, 还款方式:等额本息(按月还款), 22分, 10分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/8/22, 8, AA, 
¥3,924, 11.5%, 12个月, 还款方式:等额本息(按月还款), 22分, 10分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/4, 1, AA, 
¥1,900, 11%, 6个月, 还款方式:等额本息(按月还款), 22分, 10分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/6/24, 1, AA, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：22人结束时间：2015/7/21, 25, AA, 
¥3,312, 9%, 3个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/10/6, 19, AA, 
¥3,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：279人结束时间：2015/7/20, 283, AA, 
¥8,000, 8%, 3个月, 还款方式:等额本息(按月还款), 19分, 20188分, 男, 79次成功, 0次流标(非实时), 进度条：100%投标人数：39人结束时间：2015/10/5, 40, AAA, 
¥9,000, 8%, 6个月, 还款方式:等额本息(按月还款), 19分, 20188分, 男, 79次成功, 0次流标(非实时), 进度条：100%投标人数：236人结束时间：2015/10/2, 236, AAA, 
¥14,000, 8.01%, 12个月, 还款方式:等额本息(按月还款), 19分, 20188分, 男, 79次成功, 0次流标(非实时), 进度条：100%投标人数：83人结束时间：2015/9/30, 83, AAA, 
¥1,500, 10%, 6个月, 还款方式:等额本息(按月还款), 26分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/9/19, 3, AA, 
¥470, 10.5%, 6个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/19, 1, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/6/30, 4, AA, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 29分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：319人结束时间：2015/8/28, 319, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 1次成功, 3次流标(非实时), 进度条：100%投标人数：109人结束时间：2015/1/7, 109, AA, 
¥2,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：151人结束时间：2015/8/3, 151, AA, 
¥3,000, 9%, 3个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/10/5, 30, AA, 
¥3,000, 9.5%, 3个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/8/31, 14, AA, 
¥2,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/7/25, 7, AA, 
¥4,118, 11.5%, 12个月, 还款方式:等额本息(按月还款), 47分, 46分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/8/6, 14, AA, 
¥6,520, 11%, 6个月, 还款方式:等额本息(按月还款), 47分, 46分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/5/15, 2, AA, 
¥5,576, 12%, 12个月, 还款方式:等额本息(按月还款), 47分, 46分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/1/23, 18, AA, 
¥3,000, 12%, 10个月, 还款方式:等额本息(按月还款), 47分, 46分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：122人结束时间：2014/10/31, 122, AA, 
¥3,000, 24%, 6个月, 还款方式:等额本息(按月还款), 12分, 10分, 未知, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/26, 1, E, 
¥3,000, 11%, 12个月, 还款方式:等额本息(按月还款), 17分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/10/5, 9, AA, 
¥1,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 17分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/8/7, 5, AA, 
¥3,000, 23%, 12个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/10/4, 11, D, 
¥6,687, 18%, 6个月, 还款方式:等额本息(按月还款), 26分, 24分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：76人结束时间：2015/6/19, 77, C, 
¥3,200, 12%, 8个月, 还款方式:等额本息(按月还款), 26分, 24分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：99人结束时间：2015/2/15, 99, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 26分, 24分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：76人结束时间：2014/10/29, 76, AA, 
¥3,900, 22%, 12个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：35人结束时间：2015/6/9, 35, E, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：8人结束时间：2014/11/21, 8, AA, 
¥645, 24%, 2个月, 还款方式:等额本息(按月还款), 35分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/9/21, 6, D, 
¥2,900, 9.5%, 3个月, 还款方式:等额本息(按月还款), 35分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/8/30, 9, AA, 
¥3,835, 10%, 3个月, 还款方式:等额本息(按月还款), 35分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：511人结束时间：2015/6/3, 523, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 35分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/3/2, 5, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/4/24, 6, AA, 
¥190, 24%, 2个月, 还款方式:等额本息(按月还款), 11分, 10分, 未知, 1次成功, 2次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/31, 1, E, 
¥300, 24%, 3个月, 还款方式:等额本息(按月还款), 20分, 10分, 未知, 3次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/9/22, 5, D, 
¥1,980, 10%, 3个月, 还款方式:等额本息(按月还款), 20分, 10分, 未知, 3次成功, 0次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/7/8, 13, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 20分, 10分, 未知, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/6/26, 1, AA, 
¥2,000, 11%, 12个月, 还款方式:等额本息(按月还款), 15分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/9/22, 8, AA, 
¥1,500, 9%, 12个月, 还款方式:等额本息(按月还款), 15分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：261人结束时间：2015/8/27, 261, AAA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 38分, 30分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/7/2, 2, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 33分, 20分, 女, 1次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/3/4, 11, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 29分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/7/3, 10, AA, 
¥1,204, 11.5%, 12个月, 还款方式:等额本息(按月还款), 23分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/8/12, 20, AA, 
¥3,078, 11.5%, 12个月, 还款方式:等额本息(按月还款), 23分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/7/20, 7, AA, 
¥3,200, 12%, 12个月, 还款方式:等额本息(按月还款), 23分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/4/20, 1, AA, 
¥1,650, 11.5%, 12个月, 还款方式:等额本息(按月还款), 14分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/8/5, 5, AA, 
¥2,500, 10.5%, 6个月, 还款方式:等额本息(按月还款), 14分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：21人结束时间：2015/7/25, 21, AA, 
¥4,000, 22%, 12个月, 还款方式:等额本息(按月还款), 65分, 30分, 男, 3次成功, 6次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/1/5, 12, E, 
¥1,800, 10.5%, 9个月, 还款方式:等额本息(按月还款), 28分, 24分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/9/1, 12, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 28分, 24分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：237人结束时间：2015/7/8, 237, AA, 
¥3,714, 10%, 7个月, 还款方式:等额本息(按月还款), 45分, 108分, 男, 12次成功, 1次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/9/2, 21, AA, 
¥4,326, 10.5%, 7个月, 还款方式:等额本息(按月还款), 45分, 108分, 男, 12次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/5, 1, AA, 
¥14,654, 11%, 7个月, 还款方式:等额本息(按月还款), 45分, 108分, 男, 12次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/2, 1, AA, 
¥5,000, 10%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/10/5, 1, AA, 
¥4,148, 10%, 3个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：800人结束时间：2015/6/20, 846, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：353人结束时间：2015/6/2, 355, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 33分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/5/25, 8, AA, 
¥3,000, 11%, 12个月, 还款方式:等额本息(按月还款), 37分, 25分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：169人结束时间：2015/10/5, 169, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 37分, 25分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/4/3, 16, AA, 
¥2,000, 9%, 3个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/10/5, 25, AA, 
¥2,500, 10%, 6个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/9/13, 7, AA, 
¥3,000, 13%, 12个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/5/5, 9, AA, 
¥3,582, 18%, 6个月, 还款方式:等额本息(按月还款), 27分, 15分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/10/3, 20, C, 
¥7,304, 22%, 12个月, 还款方式:等额本息(按月还款), 27分, 15分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：235人结束时间：2015/9/7, 237, D, 
¥5,284, 18%, 6个月, 还款方式:等额本息(按月还款), 27分, 15分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：266人结束时间：2015/8/8, 266, C, 
¥1,000, 9%, 3个月, 还款方式:等额本息(按月还款), 21分, 10分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/9/2, 6, AA, 
¥3,619, 11.5%, 12个月, 还款方式:等额本息(按月还款), 21分, 10分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/7/29, 26, AA, 
¥3,000, 22%, 12个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：31人结束时间：2015/5/13, 32, E, 
¥1,000, 23%, 7个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/1/6, 10, F, 
¥3,691, 12%, 12个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：100人结束时间：2014/12/15, 102, AA, 
¥3,000, 13%, 7个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：90人结束时间：2014/8/15, 91, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/4/24, 3, AA, 
¥6,326, 18%, 6个月, 还款方式:等额本息(按月还款), 42分, 10172分, 男, 17次成功, 5次流标(非实时), 进度条：100%投标人数：24人结束时间：2015/10/3, 27, B, 
¥4,618, 18%, 6个月, 还款方式:等额本息(按月还款), 42分, 10172分, 男, 17次成功, 5次流标(非实时), 进度条：100%投标人数：30人结束时间：2015/8/27, 30, C, 
¥5,618, 18%, 6个月, 还款方式:等额本息(按月还款), 42分, 10172分, 男, 17次成功, 5次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/8/3, 25, C, 
¥7,818, 18%, 6个月, 还款方式:等额本息(按月还款), 42分, 10172分, 男, 17次成功, 5次流标(非实时), 进度条：100%投标人数：470人结束时间：2015/6/26, 470, C, 
¥4,239, 8.18%, 4个月, 还款方式:等额本息(按月还款), 42分, 10172分, 男, 17次成功, 5次流标(非实时), 进度条：100%投标人数：93人结束时间：2015/4/28, 93, AAA, 
¥3,580, 10%, 3个月, 还款方式:等额本息(按月还款), 50分, 52分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：161人结束时间：2015/6/23, 161, AA, 
¥4,426, 12%, 10个月, 还款方式:等额本息(按月还款), 50分, 52分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：21人结束时间：2015/4/16, 21, AA, 
¥3,678, 12%, 3个月, 还款方式:等额本息(按月还款), 50分, 52分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/2/15, 11, AA, 
¥4,000, 11%, 6个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：333人结束时间：2015/6/2, 334, AA, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：602人结束时间：2015/8/18, 602, AA, 
¥3,515, 9%, 3个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/10/5, 25, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/3/3, 15, AA, 
¥3,500, 11%, 6个月, 还款方式:等额本息(按月还款), 43分, 30分, 女, 1次成功, 0次流标(非实时), 进度条：100%投标人数：267人结束时间：2015/6/2, 267, AA, 
¥3,000, 20%, 7个月, 还款方式:等额本息(按月还款), 47分, 632分, 男, 0次成功, 3次流标(非实时), 进度条：100%投标人数：18人结束时间：2014/1/29, 19, D, 
¥3,000, 16%, 12个月, 还款方式:等额本息(按月还款), 47分, 632分, 男, 0次成功, 3次流标(非实时), 进度条：100%投标人数：3人结束时间：2014/1/15, 6, D, 
¥8,600, 10%, 9个月, 还款方式:等额本息(按月还款), 38分, 32分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：33人结束时间：2015/10/3, 34, AA, 
¥3,195, 9.5%, 3个月, 还款方式:等额本息(按月还款), 38分, 32分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/9/2, 18, AA, 
¥7,413, 18%, 6个月, 还款方式:等额本息(按月还款), 38分, 32分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：227人结束时间：2015/7/1, 227, C, 
¥4,980, 12%, 12个月, 还款方式:等额本息(按月还款), 38分, 32分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：26人结束时间：2015/5/31, 26, AA, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 38分, 32分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：17人结束时间：2014/12/29, 17, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 29分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/7/2, 10, AA, 
¥3,300, 10%, 7个月, 还款方式:等额本息(按月还款), 52分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/10/3, 11, AA, 
¥4,800, 18%, 6个月, 还款方式:等额本息(按月还款), 52分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：61人结束时间：2015/9/3, 62, C, 
¥15,000, 18%, 6个月, 还款方式:等额本息(按月还款), 52分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/3, 1, C, 
¥5,375, 20%, 12个月, 还款方式:等额本息(按月还款), 52分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：47人结束时间：2015/5/31, 48, D, 
¥4,250, 11.5%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 未知, 1次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/8/3, 6, AA, 
¥3,200, 12%, 3个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 3次成功, 4次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/4/26, 5, AA, 
¥3,000, 11%, 12个月, 还款方式:等额本息(按月还款), 18分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/5, 13, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 18分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/6/13, 16, AA, 
¥5,312, 9%, 3个月, 还款方式:等额本息(按月还款), 42分, 28分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/10/3, 3, AA, 
¥8,000, 9.5%, 3个月, 还款方式:等额本息(按月还款), 42分, 28分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/8/6, 12, AA, 
¥5,229, 11%, 6个月, 还款方式:等额本息(按月还款), 42分, 28分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：444人结束时间：2015/6/18, 444, AA, 
¥3,200, 12%, 3个月, 还款方式:等额本息(按月还款), 42分, 28分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：97人结束时间：2015/4/17, 99, AA, 
¥3,080, 12%, 6个月, 还款方式:等额本息(按月还款), 42分, 28分, 男, 6次成功, 2次流标(非实时), 进度条：100%投标人数：219人结束时间：2015/1/28, 219, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 35分, 20分, 女, 1次成功, 1次流标(非实时), 进度条：100%投标人数：13人结束时间：2014/12/8, 14, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/7/2, 2, AA, 
¥7,340, 11%, 12个月, 还款方式:等额本息(按月还款), 30分, 34分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：21人结束时间：2015/10/5, 29, AA, 
¥3,492, 11.5%, 12个月, 还款方式:等额本息(按月还款), 30分, 34分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/8/8, 10, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 34分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/5/11, 9, AA, 
¥3,000, 22%, 12个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：31人结束时间：2015/5/13, 32, E, 
¥1,000, 23%, 7个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/1/6, 10, F, 
¥2,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 18分, 10分, 未知, 1次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/9/1, 10, AA, 
¥3,500, 22%, 12个月, 还款方式:等额本息(按月还款), 43分, 30分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：27人结束时间：2015/3/30, 27, D, 
¥4,000, 18%, 10个月, 还款方式:等额本息(按月还款), 41分, 30分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：46人结束时间：2015/7/30, 50, C, 
¥8,000, 18%, 10个月, 还款方式:等额本息(按月还款), 41分, 30分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：69人结束时间：2015/7/4, 70, C, 
¥3,000, 22%, 3个月, 还款方式:等额本息(按月还款), 41分, 30分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：70人结束时间：2015/1/22, 70, D, 
¥3,000, 13%, 7个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 4次流标(非实时), 进度条：100%投标人数：6人结束时间：2014/6/18, 6, AA, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 29分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/8/27, 16, AA, 
¥5,407, 11%, 7个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/6/22, 22, AA, 
¥4,000, 11%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：353人结束时间：2015/6/2, 354, AA, 
¥3,000, 22%, 12个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：31人结束时间：2015/5/13, 32, E, 
¥1,000, 23%, 7个月, 还款方式:等额本息(按月还款), 42分, 30分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/1/6, 10, F, 
¥10,000, 8.1%, 3个月, 还款方式:等额本息(按月还款), 29分, 43372分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：254人结束时间：2015/10/3, 255, AAA, 
¥4,947, 18%, 6个月, 还款方式:等额本息(按月还款), 24分, 10分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/4, 15, C, 
¥6,000, 18%, 6个月, 还款方式:等额本息(按月还款), 24分, 10分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：42人结束时间：2015/8/29, 43, D, 
¥6,000, 9.5%, 3个月, 还款方式:等额本息(按月还款), 24分, 10分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：150人结束时间：2015/8/4, 150, AA, 
¥3,549, 10%, 3个月, 还款方式:等额本息(按月还款), 24分, 10分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：218人结束时间：2015/5/18, 218, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 24分, 10分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：218人结束时间：2015/1/28, 218, AA, 
¥3,900, 11.5%, 12个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：27人结束时间：2015/8/18, 28, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/3/16, 8, AA, 
¥3,000, 8%, 3个月, 还款方式:等额本息(按月还款), 50分, 2058分, 男, 43次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/10/3, 8, AAA, 
¥3,000, 8%, 3个月, 还款方式:等额本息(按月还款), 50分, 2058分, 男, 43次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/10/2, 6, AAA, 
¥3,000, 8%, 3个月, 还款方式:等额本息(按月还款), 50分, 2058分, 男, 43次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/10/2, 9, AAA, 
¥3,000, 8.03%, 3个月, 还款方式:等额本息(按月还款), 50分, 2058分, 男, 43次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/1, 13, AAA, 
¥3,000, 8.03%, 3个月, 还款方式:等额本息(按月还款), 50分, 2058分, 男, 43次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/10/1, 7, AAA, 
¥5,000, 8.01%, 6个月, 还款方式:等额本息(按月还款), 22分, 15760分, 男, 40次成功, 1次流标(非实时), 进度条：100%投标人数：252人结束时间：2015/9/30, 252, AAA, 
¥5,000, 8.01%, 6个月, 还款方式:等额本息(按月还款), 22分, 15760分, 男, 40次成功, 1次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/9/28, 8, AAA, 
¥5,000, 8.01%, 6个月, 还款方式:等额本息(按月还款), 22分, 15760分, 男, 40次成功, 1次流标(非实时), 进度条：100%投标人数：243人结束时间：2015/9/24, 243, AAA, 
¥5,000, 8.01%, 6个月, 还款方式:等额本息(按月还款), 22分, 15760分, 男, 40次成功, 1次流标(非实时), 进度条：100%投标人数：251人结束时间：2015/9/20, 252, AAA, 
¥3,150, 8%, 6个月, 还款方式:等额本息(按月还款), 18分, 3198分, 女, 1次成功, 2次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/4/20, 11, AAA, 
¥3,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：22人结束时间：2015/7/30, 23, AA, 
¥4,000, 10%, 10个月, 还款方式:等额本息(按月还款), 37分, 40分, 女, 4次成功, 1次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/10/4, 4, AA, 
¥4,000, 23%, 7个月, 还款方式:等额本息(按月还款), 37分, 40分, 女, 4次成功, 1次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/8/17, 28, C, 
¥1,000, 23%, 7个月, 还款方式:等额本息(按月还款), 37分, 40分, 女, 4次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/6/23, 3, C, 
¥1,500, 11%, 6个月, 还款方式:等额本息(按月还款), 37分, 40分, 女, 4次成功, 1次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/5/11, 8, AA, 
¥7,086, 18%, 6个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 5次成功, 2次流标(非实时), 进度条：100%投标人数：315人结束时间：2015/7/6, 315, C, 
¥7,340, 10%, 3个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 5次成功, 2次流标(非实时), 进度条：100%投标人数：171人结束时间：2015/5/12, 172, AA, 
¥5,510, 12%, 3个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 5次成功, 2次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/2/14, 7, AA, 
¥18,000, 12%, 12个月, 还款方式:等额本息(按月还款), 50分, 30分, 男, 6次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/3, 1, AA, 
¥7,000, 12%, 12个月, 还款方式:等额本息(按月还款), 50分, 30分, 男, 6次成功, 0次流标(非实时), 进度条：100%投标人数：36人结束时间：2015/6/1, 37, AA, 
¥7,321, 12%, 6个月, 还款方式:等额本息(按月还款), 50分, 30分, 男, 6次成功, 0次流标(非实时), 进度条：100%投标人数：131人结束时间：2015/3/25, 131, AA, 
¥3,900, 12%, 6个月, 还款方式:等额本息(按月还款), 50分, 30分, 男, 6次成功, 0次流标(非实时), 进度条：100%投标人数：11人结束时间：2014/11/25, 12, AA, 
¥4,400, 11.5%, 12个月, 还款方式:等额本息(按月还款), 34分, 28分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：481人结束时间：2015/8/26, 481, AA, 
¥5,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 34分, 28分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/8/13, 11, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 34分, 28分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/6/23, 1, AA, 
¥3,900, 12%, 12个月, 还款方式:等额本息(按月还款), 34分, 28分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/3/19, 13, AA, 
¥4,500, 11%, 6个月, 还款方式:等额本息(按月还款), 32分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/1, 1, AA, 
¥2,500, 10%, 6个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/10/4, 8, AA, 
¥3,000, 20%, 12个月, 还款方式:等额本息(按月还款), 47分, 42分, 男, 6次成功, 4次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/1/8, 18, D, 
¥3,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 24分, 20分, 未知, 1次成功, 0次流标(非实时), 进度条：100%投标人数：51人结束时间：2015/8/10, 51, AA, 
¥3,000, 9.5%, 3个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：181人结束时间：2015/9/1, 193, AA, 
¥2,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 24分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：261人结束时间：2015/8/8, 261, AA, 
¥4,000, 11%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：287人结束时间：2015/5/19, 287, AA, 
¥4,992, 9%, 3个月, 还款方式:等额本息(按月还款), 36分, 25分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/10/4, 14, AA, 
¥3,000, 9.5%, 3个月, 还款方式:等额本息(按月还款), 36分, 25分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/8/3, 7, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 36分, 25分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/7/1, 4, AA, 
¥1,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 28分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/8/3, 8, AA, 
¥9,542, 18%, 12个月, 还款方式:等额本息(按月还款), 44分, 25分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：52人结束时间：2015/5/2, 53, C, 
¥3,685, 12%, 3个月, 还款方式:等额本息(按月还款), 44分, 25分, 女, 5次成功, 0次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/3/19, 18, AA, 
¥1,720, 10%, 6个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/9/2, 13, AA, 
¥1,140, 10.5%, 6个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：296人结束时间：2015/8/6, 296, AA, 
¥3,200, 10%, 3个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 4次成功, 1次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/7/1, 10, AA, 
¥2,110, 24%, 6个月, 还款方式:等额本息(按月还款), 12分, 10分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/9/11, 13, D, 
¥315, 24%, 6个月, 还款方式:等额本息(按月还款), 12分, 10分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/31, 1, D, 
¥125, 24%, 3个月, 还款方式:等额本息(按月还款), 12分, 10分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/8/17, 2, E, 
¥2,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/7/27, 7, AA, 
¥1,500, 24%, 3个月, 还款方式:等额本息(按月还款), 17分, 15分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/9/1, 15, E, 
¥3,000, 13%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/4/10, 9, AA, 
¥10,000, 8.1%, 12个月, 还款方式:等额本息(按月还款), 28分, 13900分, 男, 16次成功, 1次流标(非实时), 进度条：100%投标人数：49人结束时间：2015/10/1, 49, AAA, 
¥8,000, 8%, 3个月, 还款方式:等额本息(按月还款), 28分, 13900分, 男, 16次成功, 1次流标(非实时), 进度条：100%投标人数：91人结束时间：2015/9/25, 91, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 28分, 13900分, 男, 16次成功, 1次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/9/5, 17, AAA, 
¥2,000, 11%, 12个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/9/23, 7, AA, 
¥1,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/8/31, 6, AA, 
¥1,985, 9.5%, 3个月, 还款方式:等额本息(按月还款), 32分, 20分, 未知, 2次成功, 0次流标(非实时), 进度条：100%投标人数：155人结束时间：2015/8/4, 155, AA, 
¥3,000, 11%, 7个月, 还款方式:等额本息(按月还款), 32分, 20分, 未知, 2次成功, 0次流标(非实时), 进度条：100%投标人数：337人结束时间：2015/6/3, 337, AA, 
¥3,689, 20%, 12个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：39人结束时间：2015/6/5, 41, D, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/12/27, 9, AA, 
¥8,000, 22%, 12个月, 还款方式:等额本息(按月还款), 49分, 30分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：59人结束时间：2015/8/17, 63, E, 
¥3,300, 12%, 12个月, 还款方式:等额本息(按月还款), 49分, 30分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/5/11, 8, AA, 
¥3,443, 22%, 12个月, 还款方式:等额本息(按月还款), 49分, 30分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：22人结束时间：2015/2/14, 23, E, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 49分, 30分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：132人结束时间：2014/10/17, 132, AA, 
¥6,000, 20%, 12个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/7/29, 13, C, 
¥6,000, 12%, 12个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/3, 1, AA, 
¥3,960, 10%, 3个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/4/30, 13, AA, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 22分, 10分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：14人结束时间：2014/12/25, 15, AA, 
¥3,335, 20%, 12个月, 还款方式:等额本息(按月还款), 53分, 25分, 男, 3次成功, 2次流标(非实时), 进度条：100%投标人数：26人结束时间：2014/7/24, 26, F, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/8/6, 12, AA, 
¥3,345, 22%, 6个月, 还款方式:等额本息(按月还款), 28分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：23人结束时间：2014/6/30, 23, D, 
¥3,175, 22%, 6个月, 还款方式:等额本息(按月还款), 28分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：11人结束时间：2014/4/25, 13, D, 
¥3,000, 16%, 7个月, 还款方式:等额本息(按月还款), 28分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：21人结束时间：2014/2/26, 21, F, 
¥1,479, 24%, 2个月, 还款方式:等额本息(按月还款), 13分, 10分, 未知, 2次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/9/7, 1, D, 
¥1,479, 24%, 3个月, 还款方式:等额本息(按月还款), 13分, 10分, 未知, 2次成功, 0次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/7/7, 17, E, 
¥8,084, 11%, 6个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/6/29, 3, AA, 
¥5,286, 20%, 12个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/4/19, 17, D, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/10/14, 12, AA, 
¥1,000, 8.5%, 6个月, 还款方式:等额本息(按月还款), 29分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/9/8, 1, AAA, 
¥3,000, 9.5%, 3个月, 还款方式:等额本息(按月还款), 44分, 25分, 男, 5次成功, 4次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/8/3, 14, AA, 
¥5,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 44分, 25分, 男, 5次成功, 4次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/22, 1, AA, 
¥100, 24%, 6个月, 还款方式:等额本息(按月还款), 14分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/9/28, 2, D, 
¥1,318, 11.5%, 12个月, 还款方式:等额本息(按月还款), 14分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/8/14, 5, AA, 
¥2,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 14分, 10分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/8/1, 8, AA, 
¥3,500, 10.5%, 6个月, 还款方式:等额本息(按月还款), 19分, 15分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：75人结束时间：2015/7/23, 76, AA, 
¥6,644, 12%, 6个月, 还款方式:等额本息(按月还款), 47分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/3/30, 4, AA, 
¥4,513, 12%, 3个月, 还款方式:等额本息(按月还款), 47分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2014/12/26, 1, AA, 
¥3,000, 13%, 7个月, 还款方式:等额本息(按月还款), 47分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2014/5/21, 10, AA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 42分, 4774分, 男, 17次成功, 0次流标(非实时), 进度条：100%投标人数：246人结束时间：2015/10/5, 246, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 42分, 4774分, 男, 17次成功, 0次流标(非实时), 进度条：100%投标人数：240人结束时间：2015/10/4, 240, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 42分, 4774分, 男, 17次成功, 0次流标(非实时), 进度条：100%投标人数：240人结束时间：2015/10/4, 242, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 42分, 4774分, 男, 17次成功, 0次流标(非实时), 进度条：100%投标人数：228人结束时间：2015/10/3, 228, AAA, 
¥3,000, 8%, 6个月, 还款方式:等额本息(按月还款), 42分, 4774分, 男, 17次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/10/3, 12, AAA, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/7/29, 8, AA, 
¥3,531, 10.5%, 6个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 7次成功, 1次流标(非实时), 进度条：100%投标人数：21人结束时间：2015/8/9, 21, AA, 
¥5,317, 11%, 6个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 7次成功, 1次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/6/28, 7, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 7次成功, 1次流标(非实时), 进度条：100%投标人数：430人结束时间：2015/5/27, 430, AA, 
¥5,000, 12%, 3个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 7次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/4/22, 3, AA, 
¥2,100, 10.5%, 7个月, 还款方式:等额本息(按月还款), 28分, 20分, 女, 2次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/8/23, 4, AA, 
¥1,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 28分, 20分, 女, 2次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/7/21, 2, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 27分, 32分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/6/5, 7, AA, 
¥5,487, 20%, 12个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/6/26, 5, D, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 35分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：16人结束时间：2014/12/28, 16, AA, 
¥8,396, 20%, 12个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/10/4, 20, C, 
¥7,481, 22%, 12个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：43人结束时间：2015/9/10, 44, E, 
¥7,559, 12%, 12个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：35人结束时间：2015/4/7, 35, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：18人结束时间：2014/10/2, 21, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 37分, 25分, 女, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/5/5, 1, AA, 
¥3,000, 8.2%, 12个月, 还款方式:等额本息(按月还款), 36分, 12503分, 男, 99次成功, 1次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/10/5, 25, AAA, 
¥3,000, 8.1%, 12个月, 还款方式:等额本息(按月还款), 36分, 12503分, 男, 99次成功, 1次流标(非实时), 进度条：100%投标人数：23人结束时间：2015/10/4, 23, AAA, 
¥3,000, 8.1%, 12个月, 还款方式:等额本息(按月还款), 36分, 12503分, 男, 99次成功, 1次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/4, 13, AAA, 
¥3,000, 8.1%, 12个月, 还款方式:等额本息(按月还款), 36分, 12503分, 男, 99次成功, 1次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/10/3, 26, AAA, 
¥3,000, 13%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：15人结束时间：2014/6/14, 15, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 52分, 35分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：14人结束时间：2014/10/5, 14, AA, 
¥3,000, 18%, 8个月, 还款方式:等额本息(按月还款), 34分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/5/13, 19, C, 
¥3,000, 13%, 11个月, 还款方式:等额本息(按月还款), 34分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2014/9/6, 5, AA, 
¥3,000, 10%, 3个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/7/1, 10, AA, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/4/24, 8, AA, 
¥4,942, 12%, 12个月, 还款方式:等额本息(按月还款), 42分, 191分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/4/1, 17, AA, 
¥3,000, 13%, 7个月, 还款方式:等额本息(按月还款), 42分, 191分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/9/9, 9, AA, 
¥3,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 30分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/7/25, 13, AA, 
¥4,000, 12%, 12个月, 还款方式:等额本息(按月还款), 48分, 20分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/7/7, 3, AA, 
¥3,205, 24%, 12个月, 还款方式:等额本息(按月还款), 48分, 20分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/3/23, 9, F, 
¥3,400, 24%, 12个月, 还款方式:等额本息(按月还款), 48分, 20分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/1/6, 15, F, 
¥3,400, 20%, 12个月, 还款方式:等额本息(按月还款), 48分, 20分, 男, 7次成功, 0次流标(非实时), 进度条：100%投标人数：23人结束时间：2014/11/1, 25, E, 
¥2,000, 23%, 7个月, 还款方式:等额本息(按月还款), 41分, 30分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/4/10, 13, F, 
¥6,711, 18%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：57人结束时间：2015/8/15, 71, C, 
¥6,300, 18%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：313人结束时间：2015/7/3, 313, C, 
¥5,000, 12%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 女, 3次成功, 1次流标(非实时), 进度条：100%投标人数：107人结束时间：2015/2/11, 107, AA, 
¥6,422, 12%, 12个月, 还款方式:等额本息(按月还款), 35分, 20分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：28人结束时间：2015/6/25, 32, AA, 
¥3,607, 12%, 12个月, 还款方式:等额本息(按月还款), 35分, 20分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/6/9, 19, AA, 
¥3,175, 12%, 10个月, 还款方式:等额本息(按月还款), 35分, 20分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/3/30, 3, AA, 
¥3,000, 13%, 7个月, 还款方式:等额本息(按月还款), 35分, 20分, 女, 4次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2014/9/19, 7, AA, 
¥3,689, 11%, 8个月, 还款方式:等额本息(按月还款), 23分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/6/25, 5, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 23分, 10分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/2/4, 12, AA, 
¥3,300, 12%, 12个月, 还款方式:等额本息(按月还款), 34分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/6/8, 1, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 34分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/2/28, 4, AA, 
¥6,371, 18%, 6个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：23人结束时间：2015/10/4, 25, C, 
¥3,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/7, 1, AA, 
¥4,300, 12%, 6个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/5/5, 21, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 31分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：220人结束时间：2015/4/8, 220, AA, 
¥3,717, 12%, 12个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/5/11, 1, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/1/29, 7, AA, 
¥3,000, 16%, 7个月, 还款方式:等额本息(按月还款), 10分, 10分, 男, 0次成功, 1次流标(非实时), 进度条：100%投标人数：27人结束时间：2014/2/26, 27, F, 
¥1,476, 10.5%, 10个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/8/15, 10, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/4/20, 16, AA, 
¥3,582, 12%, 3个月, 还款方式:等额本息(按月还款), 41分, 126分, 男, 6次成功, 1次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/4/13, 6, AA, 
¥3,671, 12%, 6个月, 还款方式:等额本息(按月还款), 41分, 126分, 男, 6次成功, 1次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/2/10, 14, AA, 
¥3,557, 12%, 3个月, 还款方式:等额本息(按月还款), 41分, 126分, 男, 6次成功, 1次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/1/7, 13, AA, 
¥5,000, 8%, 6个月, 还款方式:等额本息(按月还款), 52分, 42636分, 男, 130次成功, 1次流标(非实时), 进度条：100%投标人数：248人结束时间：2015/10/1, 248, AAA, 
¥5,000, 8%, 6个月, 还款方式:等额本息(按月还款), 52分, 42636分, 男, 130次成功, 1次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/9/28, 1, AAA, 
¥5,000, 8%, 3个月, 还款方式:等额本息(按月还款), 52分, 42636分, 男, 130次成功, 1次流标(非实时), 进度条：100%投标人数：471人结束时间：2015/9/28, 471, AAA, 
¥12,256, 20%, 12个月, 还款方式:等额本息(按月还款), 40分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：68人结束时间：2015/7/3, 81, D, 
¥6,000, 23%, 12个月, 还款方式:等额本息(按月还款), 18分, 15分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：21人结束时间：2015/10/4, 23, D, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：268人结束时间：2015/6/2, 268, AA, 
¥12,256, 20%, 12个月, 还款方式:等额本息(按月还款), 40分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：68人结束时间：2015/7/3, 81, D, 
¥10,323, 18%, 6个月, 还款方式:等额本息(按月还款), 25分, 342分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：472人结束时间：2015/6/26, 472, C, 
¥4,980, 12%, 3个月, 还款方式:等额本息(按月还款), 25分, 342分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/4/13, 8, AA, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 25分, 342分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：54人结束时间：2014/11/14, 54, AA, 
¥2,128, 10%, 7个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/10/4, 8, AA, 
¥1,100, 9.5%, 3个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/9/1, 7, AA, 
¥992, 10.5%, 6个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/8/3, 2, AA, 
¥3,000, 10%, 3个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/7/2, 5, AA, 
¥3,000, 11%, 7个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/6/9, 2, AA, 
¥5,000, 23%, 12个月, 还款方式:等额本息(按月还款), 15分, 15分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/10/4, 20, D, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 26分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：16人结束时间：2014/11/17, 17, AA, 
¥2,100, 9%, 3个月, 还款方式:等额本息(按月还款), 30分, 30分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：24人结束时间：2015/10/5, 36, AA, 
¥4,479, 10.5%, 8个月, 还款方式:等额本息(按月还款), 30分, 30分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/8/30, 10, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 30分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/5/27, 12, AA, 
¥11,365, 14%, 12个月, 还款方式:等额本息(按月还款), 44分, 330分, 男, 5次成功, 6次流标(非实时), 进度条：100%投标人数：4人结束时间：2014/2/15, 4, AA, 
¥11,365, 14%, 12个月, 还款方式:等额本息(按月还款), 44分, 330分, 男, 5次成功, 6次流标(非实时), 进度条：100%投标人数：4人结束时间：2014/1/5, 9, AA, 
¥11,140, 20%, 12个月, 还款方式:等额本息(按月还款), 44分, 330分, 男, 5次成功, 6次流标(非实时), 进度条：100%投标人数：61人结束时间：2013/12/4, 62, D, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 36分, 30分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/6/1, 6, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 23分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：272人结束时间：2015/6/15, 272, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 22分, 10分, 女, 1次成功, 2次流标(非实时), 进度条：100%投标人数：83人结束时间：2014/11/3, 83, AA, 
¥10,000, 18%, 12个月, 还款方式:等额本息(按月还款), 38分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：58人结束时间：2015/10/4, 61, B, 
¥10,455, 18%, 6个月, 还款方式:等额本息(按月还款), 38分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：58人结束时间：2015/8/9, 65, C, 
¥3,717, 20%, 12个月, 还款方式:等额本息(按月还款), 38分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：26人结束时间：2015/5/17, 26, D, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 38分, 25分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/1/30, 15, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 16分, 10分, 女, 1次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/7/13, 13, AA, 
¥4,500, 11.5%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/7/20, 10, AA, 
¥3,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 26分, 20分, 未知, 1次成功, 0次流标(非实时), 进度条：100%投标人数：150人结束时间：2015/8/3, 150, AA, 
¥4,000, 8.28%, 6个月, 还款方式:等额本息(按月还款), 64分, 55389分, 男, 118次成功, 2次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/10/4, 13, AAA, 
¥10,000, 8.18%, 3个月, 还款方式:等额本息(按月还款), 64分, 55389分, 男, 118次成功, 2次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/10/4, 23, AAA, 
¥10,000, 8.08%, 3个月, 还款方式:等额本息(按月还款), 64分, 55389分, 男, 118次成功, 2次流标(非实时), 进度条：100%投标人数：2人结束时间：2015/9/28, 2, AAA, 
¥10,000, 8.08%, 3个月, 还款方式:等额本息(按月还款), 64分, 55389分, 男, 118次成功, 2次流标(非实时), 进度条：100%投标人数：67人结束时间：2015/9/27, 67, AAA, 
¥30,000, 8.08%, 3个月, 还款方式:等额本息(按月还款), 64分, 55389分, 男, 118次成功, 2次流标(非实时), 进度条：100%投标人数：52人结束时间：2015/9/25, 53, AAA, 
¥4,000, 12%, 12个月, 还款方式:等额本息(按月还款), 21分, 29分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：22人结束时间：2015/6/17, 23, AA, 
¥4,000, 20%, 12个月, 还款方式:等额本息(按月还款), 21分, 29分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：29人结束时间：2015/5/16, 30, D, 
¥3,800, 18%, 6个月, 还款方式:等额本息(按月还款), 21分, 29分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：221人结束时间：2015/4/8, 221, C, 
¥3,000, 22%, 6个月, 还款方式:等额本息(按月还款), 21分, 29分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：30人结束时间：2015/2/28, 31, F, 
¥3,688, 18%, 10个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/6/26, 25, C, 
¥4,025, 12%, 10个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/4/2, 19, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 25分, 10分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：16人结束时间：2014/11/13, 16, AA, 
¥110, 24%, 2个月, 还款方式:等额本息(按月还款), 12分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/27, 1, E, 
¥3,000, 11.5%, 12个月, 还款方式:等额本息(按月还款), 20分, 22分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：6人结束时间：2015/7/28, 6, AA, 
¥5,000, 12%, 12个月, 还款方式:等额本息(按月还款), 50分, 62分, 男, 3次成功, 7次流标(非实时), 进度条：100%投标人数：108人结束时间：2014/12/5, 108, AA, 
¥3,226, 10%, 7个月, 还款方式:等额本息(按月还款), 36分, 34分, 男, 2次成功, 2次流标(非实时), 进度条：100%投标人数：27人结束时间：2015/9/7, 30, AA, 
¥2,000, 10%, 7个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：11人结束时间：2015/10/4, 13, AA, 
¥6,000, 10%, 8个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/9/21, 8, AA, 
¥1,100, 10.5%, 6个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/8/25, 10, AA, 
¥1,200, 9.5%, 3个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/7/22, 3, AA, 
¥1,000, 10%, 3个月, 还款方式:等额本息(按月还款), 33分, 20分, 男, 8次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/7/13, 7, AA, 
¥6,579, 18%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/10/4, 15, C, 
¥8,000, 20%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：205人结束时间：2015/7/20, 205, C, 
¥6,478, 18%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：105人结束时间：2015/5/11, 105, C, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 4次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/2/1, 14, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 29分, 10分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：3人结束时间：2014/11/19, 4, AA, 
¥3,000, 23%, 7个月, 还款方式:等额本息(按月还款), 40分, 30分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/5/5, 18, D, 
¥3,200, 23%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：14人结束时间：2014/10/15, 14, F, 
¥3,000, 13%, 12个月, 还款方式:等额本息(按月还款), 38分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：9人结束时间：2014/4/21, 9, AA, 
¥6,000, 16%, 12个月, 还款方式:等额本息(按月还款), 38分, 25分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：35人结束时间：2015/6/23, 41, B, 
¥4,900, 10%, 3个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 4次成功, 2次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/7/3, 7, AA, 
¥3,693, 11%, 6个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 4次成功, 2次流标(非实时), 进度条：100%投标人数：19人结束时间：2015/5/28, 19, AA, 
¥4,200, 12%, 3个月, 还款方式:等额本息(按月还款), 37分, 20分, 男, 4次成功, 2次流标(非实时), 进度条：100%投标人数：15人结束时间：2015/3/24, 16, AA, 
¥3,072, 10%, 8个月, 还款方式:等额本息(按月还款), 37分, 20分, 女, 3次成功, 5次流标(非实时), 进度条：100%投标人数：18人结束时间：2015/10/5, 32, AA, 
¥3,847, 12%, 12个月, 还款方式:等额本息(按月还款), 37分, 20分, 女, 3次成功, 5次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/1, 1, AA, 
¥3,000, 12%, 8个月, 还款方式:等额本息(按月还款), 37分, 20分, 女, 3次成功, 5次流标(非实时), 进度条：100%投标人数：16人结束时间：2015/1/29, 16, AA, 
¥2,000, 10%, 10个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/10/4, 11, AA, 
¥3,000, 10.5%, 8个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/3, 1, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 31分, 20分, 女, 3次成功, 0次流标(非实时), 进度条：100%投标人数：187人结束时间：2015/4/3, 187, AA, 
¥2,000, 11%, 12个月, 还款方式:等额本息(按月还款), 16分, 15分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/10/4, 11, AA, 
¥1,000, 22%, 12个月, 还款方式:等额本息(按月还款), 16分, 15分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：360人结束时间：2015/9/21, 360, D, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：267人结束时间：2015/6/2, 267, AA, 
¥25,000, 16%, 12个月, 还款方式:等额本息(按月还款), 78分, 51分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：122人结束时间：2014/10/20, 132, C, 
¥14,224, 18%, 6个月, 还款方式:等额本息(按月还款), 78分, 51分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：66人结束时间：2014/9/24, 73, C, 
¥6,659, 18%, 3个月, 还款方式:等额本息(按月还款), 78分, 51分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：36人结束时间：2014/5/26, 37, D, 
¥6,836, 13%, 6个月, 还款方式:等额本息(按月还款), 78分, 51分, 男, 8次成功, 1次流标(非实时), 进度条：100%投标人数：20人结束时间：2014/2/28, 20, AA, 
¥3,000, 12%, 7个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 1次成功, 2次流标(非实时), 进度条：100%投标人数：169人结束时间：2015/1/9, 169, AA, 
¥6,500, 22%, 12个月, 还款方式:等额本息(按月还款), 15分, 10分, 女, 1次成功, 0次流标(非实时), 进度条：100%投标人数：210人结束时间：2015/9/18, 212, D, 
¥3,623, 11%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：12人结束时间：2015/10/4, 14, AA, 
¥2,600, 11%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：311人结束时间：2015/9/23, 311, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/4/23, 1, AA, 
¥6,000, 12%, 12个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：20人结束时间：2015/6/25, 24, AA, 
¥3,000, 12%, 6个月, 还款方式:等额本息(按月还款), 36分, 20分, 男, 2次成功, 1次流标(非实时), 进度条：100%投标人数：16人结束时间：2014/11/16, 16, AA, 
¥9,000, 12%, 12个月, 还款方式:等额本息(按月还款), 39分, 25分, 女, 3次成功, 2次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/5/27, 4, AA, 
¥3,000, 10%, 3个月, 还款方式:等额本息(按月还款), 39分, 25分, 女, 3次成功, 2次流标(非实时), 进度条：100%投标人数：17人结束时间：2015/5/11, 17, AA, 
¥3,000, 11%, 6个月, 还款方式:等额本息(按月还款), 27分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/7/2, 1, AA, 
¥3,000, 22%, 12个月, 还款方式:等额本息(按月还款), 37分, 30分, 男, 1次成功, 1次流标(非实时), 进度条：100%投标人数：42人结束时间：2015/8/4, 46, D, 
¥1,000, 10%, 6个月, 还款方式:等额本息(按月还款), 13分, 10分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：5人结束时间：2015/10/4, 5, AA, 
¥3,000, 12%, 12个月, 还款方式:等额本息(按月还款), 26分, 20分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/7/15, 13, AA, 
¥2,010, 11%, 12个月, 还款方式:等额本息(按月还款), 23分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：10人结束时间：2015/10/5, 10, AA, 
¥200, 10%, 6个月, 还款方式:等额本息(按月还款), 23分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/10/3, 3, AA, 
¥1,500, 8.5%, 6个月, 还款方式:等额本息(按月还款), 23分, 20分, 男, 3次成功, 0次流标(非实时), 进度条：100%投标人数：7人结束时间：2015/9/6, 7, AAA, 
¥400, 9.5%, 3个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：3人结束时间：2015/8/31, 3, AA, 
¥1,240, 18%, 6个月, 还款方式:等额本息(按月还款), 30分, 20分, 男, 3次成功, 1次流标(非实时), 进度条：100%投标人数：14人结束时间：2015/6/27, 14, D, 
¥8,000, 10%, 6个月, 还款方式:等额本息(按月还款), 15分, 15分, 男, 1次成功, 0次流标(非实时), 进度条：100%投标人数：25人结束时间：2015/10/4, 28, AA, 
¥1,100, 11.5%, 12个月, 还款方式:等额本息(按月还款), 39分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：244人结束时间：2015/8/31, 244, AA, 
¥300, 24%, 2个月, 还款方式:等额本息(按月还款), 39分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：1人结束时间：2015/8/27, 1, D, 
¥1,150, 11.5%, 12个月, 还款方式:等额本息(按月还款), 39分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：8人结束时间：2015/7/29, 8, AA, 
¥4,600, 12%, 12个月, 还款方式:等额本息(按月还款), 39分, 25分, 男, 5次成功, 0次流标(非实时), 进度条：100%投标人数：9人结束时间：2015/5/27, 9, AA, 
¥3,000, 8.36%, 12个月, 还款方式:等额本息(按月还款), 19分, 18965分, 男, 10次成功, 0次流标(非实时), 进度条：100%投标人数：24人结束时间：2015/10/5, 28, AAA, 
¥5,000, 8.35%, 12个月, 还款方式:等额本息(按月还款), 19分, 18965分, 男, 10次成功, 0次流标(非实时), 进度条：100%投标人数：29人结束时间：2015/10/4, 31, AAA, 
¥3,000, 8.3%, 12个月, 还款方式:等额本息(按月还款), 19分, 18965分, 男, 10次成功, 0次流标(非实时), 进度条：100%投标人数：13人结束时间：2015/10/4, 14, AAA, 
¥3,000, 22%, 12个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：33人结束时间：2015/9/3, 35, E, 
¥1,000, 10.5%, 6个月, 还款方式:等额本息(按月还款), 32分, 20分, 男, 2次成功, 0次流标(非实时), 进度条：100%投标人数：4人结束时间：2015/7/28, 4, AA, 
